# jenkins-x-wildfly-example

./: Dockerfile  Jenkinsfile  README.md  pom.xml  pom.xml.versionsBackup  skaffold.yaml
charts/jenkins-x-wildfly-example/: Chart.yaml  Makefile  values.yaml
charts/jenkins-x-wildfly-example@tmp/durable-84b02665/: jenkins-log.txt
charts/preview/: Makefile  requirements.yaml
charts/wildfly-example/: Chart.yaml  values.yaml
charts/wildfly-example@tmp/durable-4683fb35/: jenkins-log.txt
charts/wildfly-example@tmp/durable-7e897f48/: jenkins-log.txt
charts/wildfly-example@tmp/durable-ed4e97ba/: jenkins-log.txt
